# Application settings
APP_PORT=8888

# Database settings
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=
DB_NAME=postgres

SAVE_STATE_FREQUENCY_MS=5000

# Empty Epsilon settings
# EMPTY_EPSILON_HOST=localhost
# EMPTY_EPSILON_PORT=8080
EMPTY_EPSILON_UPDATE_INTERVAL_MS=1000

# Force HTTPS in Swagger if this has a value
USE_HTTPS=
