server {
	listen 80 default_server;
	listen [::]:80 default_server;

	root /dev/null;
	server_name odyserver;
	index index.html;

	# This configuration file works when:
	# - Backend is running on port 		8888
	# - OpenMCT is running on port 		8080
	# - Geoserver is running on port	8090
	# - Jump UI files are in			/opt/odysseus-jump-ui/dist/odysseus-jump-ui/index.html
	# - Social hub files are in		/opt/odysseus-social-ui/dist/odysseus-social-hub/index.html
	# - Misc UI files are in			/opt/odysseus-misc-ui/dist/index.html
	# - Admin UI files are in 		/opt/odysseus-admin-ui/dist/index.html
	# - You have a .htpasswd file for admin ui in /etc/nginx/.htpasswd

	# Backend API proxy
	location / {
		proxy_pass http://localhost:8888;
		# add_header Access-Control-Allow-Origin *;
		proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
	}

	# Backend Swagger API docs
	location ~* ^/api-docs.json$ {
		proxy_pass http://localhost:8888;
	}

	# Make websockets work
	location /socket.io {
		proxy_pass http://localhost:8888/socket.io;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
	}

	# EOC Datahub frontend
	location /social {
		alias /opt/odysseus-social-ui/dist/odysseus-social-hub/;
		try_files $uri $uri/ index.html =404;
	}

	# Jump UI (LORA Science Voyager) frontend
	location /jumpui {
		alias /opt/odysseus-jump-ui/dist/odysseus-jump-ui/;
		try_files $uri $uri/ index.html =404;
	}

	# Admin UI Frontend
	location /adminui {
		alias /opt/odysseus-admin-ui/dist/;
		try_files $uri $uri/ index.html =404;
		auth_basic "Restricted";
		auth_basic_user_file /etc/nginx/.htpasswd;
	}

	# Open MCT
	location /mct/ {
		proxy_pass http://localhost:8080/;
	}

	# Misc UI
	location /misc {
		alias /opt/odysseus-misc-ui/dist/;
		# Don't ask
		add_header Content-Security-Policy "script-src 'self' 'unsafe-inline' 'unsafe-eval' *.youtube.com maps.gstatic.com *.googleapis.com *.google-analytics.com cdnjs.cloudflare.com assets.zendesk.com connect.facebook.net; frame-src 'self' *.youtube.com assets.zendesk.com *.facebook.com s-static.ak.facebook.com tautt.zendesk.com; object-src 'self'";
	}

	# Geoserver
	location /geoserver {
		proxy_set_header Authorization "";
		add_header 'Access-Control-Allow-Origin' "$http_origin";
		proxy_pass http://localhost:8090;
	}

	location /images {
		root /home/odysseus;
	}
}

